[33mcommit 1bea4e5f8191b504cb9d9c83fbfcaec665676f43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diego Garces <diego.garces.sierra@udla.edu.ec>
Date:   Tue May 12 11:11:37 2026 -0500

    tercer commit

[33mcommit a44d3862b9fd16ee0b146b14fedf13b88d6046aa[m
Author: Diego Garces <diego.garces.sierra@udla.edu.ec>
Date:   Tue May 12 11:10:03 2026 -0500

    segundo commit

[33mcommit 3225a6f633443ebc899b539d9879ff3da8a6df5c[m
Author: Laboratorio <laboratorio@udla-ec.int>
Date:   Tue May 12 10:38:41 2026 -0500

    primer commit

[33mcommit 6381a22dded345c0eef441e1350ffb25f928c8c8[m
Author: Laboratorio <laboratorio@udla-ec.int>
Date:   Tue May 12 10:37:32 2026 -0500

    first commit
